
“God put me on earth to accomplish certain things. Right now, I’m so far behind, I’ll never die.” 

    o ""oo    " o o o
   o    "o$    "
   "o    ""   "                                                 $ $o"o$              ""o
 oo$$o        $o" "o                                            "                    " ""
o"            "    o        o$"$$o                                  "               "
"o   o           o         $$$$""$$                             "   o               o                  "
  """ "o       o$"$$  oo $""""o"o$"                             o                 o $        o          o
    "   o      "$$$$$$$"$oo "  $$$o                          oo"$    "           $  $
        $ooooo  $"o       " o$$" o$$oo"                     o $o"  oo$            ""         "         oo"
       """$"$"$$ o$o$"$"o" o$  $$"   " o""                       "$ $                        $        o$ $
      o" o o""oo$$         "o"$o""        o                       ""                      o""$        "o""
     $$$$$$" "o$             o$           o                                               $$ "
    o "    oo"                "           oo
    $  o"$$" o                           o$"$$"oo
    $o$$$" oo$"                         o" $$ o "$o
      "" "$$$"o$       o "                $"$   $$"""oo
                " "  o  o                 $$  o$$$  $$"""ooo
                 $ o$o"""""o   o          "$ "$$o  $o$   oo$$$"oo
                 "o" oo$$$$$   "         "o" "$$ o $o "o$$"o  o "$o
                 "$ o$"$o$$"  o"  "        " "" $o$$o$o$$"$o$$o$o $o
                  "$o$$$$$ o"   o"            $$"$$$"$$"$"" " "o"$o
                      " """                  oo$$oo"""""$$o  "  o$"
                                  o       o$"o   ""$o  o $$o" "
          o                     " o       $"" """ooo"$"$
                                   "      o       o o o$$                      oo      o
           "                      oo              "$$"$o$                     "     o" "
            o                            "         "o   o$             o    "   oo"    "          o" $
          o"$o                    "    "             $ o $o           ""o o"  o "  o  "oo" "  $ ""  $" "
          $oo                         "    o     o oo$"$"$"          o"  $"                    ""  o  $"
                                   $o "    $o    "$  o   $$          $       o  "  o "   " oo$o " o" o
                                    o  """"   "  $  o $o$$$       o  "    "             o  "   "
                                   o"            "$$"""  o$       o"   o   o   "   "            o
                                   "               o  o  $"        "o  o      o  o    "  oo "" ""
                                  o              $o oo $o$o      "    ""  o "       o   "   o o $o
                                 o             "$"$$$"$$$"       $o  o  o        o     o"o""  o" $"
                                o              o "    o $        o o      oo  "     o""   oo"$$ $
                              o                   o "  $"          "" oo "      o    o o$$o$$$"o
            oo " o          o               oo$o$oooo$""            o""" "$$o     o$"$$$ ""$  $o
          o" o    $ oooo   o               $$" """"""$"          oo "     o ""o$o$$$$$$   o$   $
         $  "     "$ "$$$""               o"o$ o o "o"           o $o$$$""$ oo """$o"o ""o"     "o
         $$  o$"  $$$ $o$"             o"  o $$o oo"           """        $    "                 "o
        "           $ o$"            $$$$o    $$$"    oo$""" "o  "   "     $o" """ o              $
           oo      o$ o$""o     o o "   ""$$$$oo"   $"" $"o $o$"   oo""            "              o$o
        o "o$      $oo$o o$"oo"$"$$oo "  o  o$     o$ oo"" ""$ "o                 o"$            o" "$
        "  $"     $"    "oo$$o     ""$""$$$$$$     o""$     $$oo$                o  oo        oo""    $
         "o      o         $ $$o" o  o o$$ "  "o  $o o"    $o" "o                o  "$"""""" $o$ " ooo"
          ""o   o"        o   """"$$"$$$o"     $  o"$o    "$"$$$                 $   $      o"o """" $
              "           oo$  o o oo$$o""     $o$$  $    $$$$$"                $"    $oo o"  o     o
                           ""$$$$$"$         oo $o"$o"     "$o"                   "o ""        $  $o"
                  o  o  o o o"              o" $$ oo"                    o ooo oooo o            "
               """"""""" "$$$$"o   "o    oo$$o$o$$"$ "o o              "  "  "$"$"""""$""o""oo
                              " " "  " "